# DeepL-Translator

./: LICENSE.md  README.md
src/: DeepLClient.sln
src/DeepLClient/: DeepLClient.csproj  Program.cs  Variables.cs
src/DeepLClient/Controls/: DocumentsPage.Designer.cs  DocumentsPage.cs  DocumentsPage.resx  TextPage.Designer.cs  TextPage.cs  TextPage.resx  UrlPage.Designer.cs  UrlPage.cs  UrlPage.resx
src/DeepLClient/Enums/: DocumentType.cs  TranslationEventType.cs
src/DeepLClient/Extensions/: DictionaryExtensions.cs  HashExtensions.cs  TranslationEventExtensions.cs  WebpageResultExtensions.cs
src/DeepLClient/Forms/: About.Designer.cs  About.cs  About.resx  AccountInfo.Designer.cs  AccountInfo.cs  Configuration.Designer.cs  Configuration.cs  Configuration.resx  ConfirmDocument.Designer.cs  ConfirmDocument.cs  ConfirmDocument.resx  LimitExceeded.Designer.cs  LimitExceeded.cs  LoggingConfiguration.Designer.cs  LoggingConfiguration.cs  MailConfiguration.Designer.cs  MailConfiguration.cs  Main.Designer.cs  Main.cs  Main.resx  SubscriptionInfo.Designer.cs  SubscriptionInfo.cs  SubscriptionInfo.resx
src/DeepLClient/Forms/Dialogs/: ConfirmDocument.Designer.cs  ConfirmDocument.cs  LimitExceeded.Designer.cs  LimitExceeded.cs
src/DeepLClient/Functions/: ComboBoxTheme.cs  CustomApplicationContext.cs  Extensions.cs  HelperFunctions.cs  MessageBoxAdv2.cs  NativeFunctions.cs  PrintFunctions.cs
src/DeepLClient/Managers/: AccountManager.cs  DeepLManager.cs  DocumentManager.cs  HotkeyManager.cs  LaunchManager.cs  MainFormManager.cs  ProcessManager.cs  SettingsManager.cs  StorageManager.cs  SubscriptionManager.cs  TranslationEventsManager.cs  UpdateManager.cs  UrlManager.cs
src/DeepLClient/Models/: AppSettings.cs  EmailSettings.cs  TranslationEvent.cs  WebpageResult.cs
src/DeepLClient/Properties/: Resources.Designer.cs  Resources.resx
